 MICROSOFT_CLIENT_SECRET=Igd8Q~Enh5u1CFumGF0tnGKuYuejN6XJ5LroIcxQ
 MICROSOFT_TENANT_ID=d0f7d770-6bba-47da-b113-5b7067188d05
 MICROSOFT_CLIENT_ID=79ae4200-5e1a-46d1-9ba7-e05dc4c81131


 client_id=ofe8Q~g.iGxIWUDGkuXKFUYE.__DYaUiTdQY6dl7